# FlowJudge

./: .gitignore  README.md
src/backend/apps/FlowJudge.API.Service/: Dockerfile  Dockerfile.original  FlowJudge.API.Service.csproj  FlowJudge.API.Service.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/apps/FlowJudge.API.Service/Auth/: AuthQueryParams.cs  AuthenticationConfiguration.cs  AuthorizationPolicyInstaller.cs  ErrorCodes.cs  FlowJudgeAuthorizationMiddlewareResultHandler.cs  GrantType.cs  IAuthenticationService.cs  Installer.cs  JwtBearerAuthorizationPolicyInstaller.cs  JwtConfiguration.cs
src/backend/apps/FlowJudge.API.Service/Consumers/: Installer.cs  IntegrationChangedEventConsumer.cs  RepositoryChangedEventConsumer.cs
src/backend/apps/FlowJudge.API.Service/Controllers/: AuthController.cs  IntegrationsController.cs  LegalController.cs  UserController.cs  WeatherForecastController.cs  WorkspacesController.cs
src/backend/apps/FlowJudge.API.Service/ErrorHandling/: ApplicationErrorMapper.cs  ErrorHandlerMiddleware.cs
src/backend/apps/FlowJudge.API.Service/Extensions/: WorkspaceContextExtensions.cs
src/backend/apps/FlowJudge.API.Service/Installers/: IntegrationInstaller.cs  SecretsInstaller.cs  ServiceBusInstaller.cs
src/backend/apps/FlowJudge.API.Service/Properties/: launchSettings.json
src/backend/apps/FlowJudge.Supervisor.Service/: Dockerfile  FlowJudge.Supervisor.Service.csproj  FlowJudge.Supervisor.Service.http  WeatherForecast.cs  appsettings.json
src/backend/apps/FlowJudge.Supervisor.Service/Controllers/: WeatherForecastController.cs
src/backend/apps/FlowJudge.Supervisor.Service/Properties/: launchSettings.json
src/backend/libs/FlowJudge.Common.Cache/: ApplicationCacheOrchestrator.cs  CacheConfiguration.cs  FlowJudge.Common.Cache.csproj  IApplicationCache.cs  IApplicationCacheExtensions.cs  ILayerCache.cs  Installer.cs
src/backend/libs/FlowJudge.Common.Cache/LayerCache/: RedisLayerCache.cs  SqlLayerCache.cs
src/backend/libs/FlowJudge.Common.Http/: ContentTypes.cs  FlowJudge.Common.Http.csproj  RequestMetadataHeaders.cs
src/backend/libs/FlowJudge.Common.Http/ErrorHandling/: ExceptionProblemMetadata.cs
src/backend/libs/FlowJudge.Common.Http/Extensions/: ExceptionExtensions.cs  JwtExtensions.cs  UriBuilderExtensions.cs
src/backend/libs/FlowJudge.Common.Http/User/: KeycloakClaimTypes.cs  RealmRole.cs  UserContext.cs
src/backend/libs/FlowJudge.Common.Messaging/: FlowJudge.Common.Messaging.csproj  IConsumer.cs  Installer.cs  MessageApplicationProperties.cs  MessagingConfiguration.cs  MessagingConfigurationWizard.cs
src/backend/libs/FlowJudge.Common.Messaging/Consumption/: ConsumerFactory.cs  ConsumerOptions.cs  IConsumerFactory.cs  MessageDispatcher.cs  MessageProcessingWorker.cs  UnsupportedIntegrationEventException.cs
src/backend/libs/FlowJudge.Common.Messaging/Migrations/: Migration001_CreateMessagingTables.cs
src/backend/libs/FlowJudge.Common.Messaging/Outbox/: IOutbox.cs  OutboxConfiguration.cs  SerializationHelper.cs
src/backend/libs/FlowJudge.Common.Messaging/Publishing/: MessagePublisher.cs  PublishMessageException.cs
src/backend/libs/FlowJudge.GitHub.Client/: FlowJudge.GitHub.Client.csproj  GitHubClientConfiguration.cs  GitHubClientConfigurationBuilder.cs  IGitHubClient.cs  IGitHubService.cs  ITokenStore.cs  Installer.cs
src/backend/libs/FlowJudge.GitHub.Client/Auth/: IInstallationAuthService.cs  InstallationAuthHttpClient.cs  InstallationAuthService.cs
src/backend/libs/FlowJudge.GitHub.Client/Clients/: IRepositoryClient.cs
src/backend/libs/FlowJudge.GitHub.Client/Contract/: GetInstallationRepositoriesResponse.cs
src/backend/libs/FlowJudge.GitHub.Client/Exceptions/: GitHubClientException.cs  InvalidResponseException.cs  NoConfigurationProvidedException.cs
src/backend/libs/FlowJudge.GitHub.Client/Extensions/: RepositoryClientExtensions.cs
src/backend/libs/FlowJudge.GitHub.Client/ServiceImpl/: GitHubService.cs
src/backend/libs/FlowJudge.GitHub.Webhooks/: FlowJudge.GitHub.Webhooks.csproj  GitHubEventType.cs  GitHubWebhookMetadata.cs  GitHubWebhookMetadataExtractor.cs  Installer.cs  SignatureHashType.cs
src/backend/libs/FlowJudge.GitHub.Webhooks/Security/: GitHubWebhookSignatureValidator.cs  IGitHubWebhookSignatureValidator.cs
src/backend/libs/FlowJudge.Shared.Domain/: FlowJudge.Shared.Domain.csproj
src/backend/libs/FlowJudge.Shared.Domain/ValueObjects/: EmailAddress.cs  GuidValueObject.cs  StringValueObject.cs
src/backend/libs/FlowJudge.VCS.Contracts/: FlowJudge.VCS.Contracts.csproj  VersionControlProvider.cs
src/backend/libs/FlowJudge.VCS.Contracts/Events/: Event.cs  EventBase.cs  EventRaw.cs  EventType.cs  IEventData.cs  IntegrationChangedEvent.cs  Topics.cs
src/backend/libs/FlowJudge.VCS.Contracts/Shared/: IntegrationProvider.cs
src/backend/libs/modules/FlowJudge.Users.Application/: ErrorCodes.cs  FlowJudge.Users.Application.csproj  Installer.cs
src/backend/libs/modules/FlowJudge.Users.Application.Abstractions/: ErrorCodes.cs  FlowJudge.Users.Application.Abstractions.csproj
src/backend/libs/modules/FlowJudge.Users.Infrastructure/: FlowJudge.Users.Infrastructure.csproj  IDocumentVersionRepository.cs  IDocumentVersionRepositoryExtensions.cs  IUserRepository.cs  Installer.cs  UsersContextConfiguration.cs
src/backend/libs/modules/FlowJudge.Workspaces.Application/: ErrorCodes.cs  FlowJudge.Workspaces.Application.csproj  Installer.cs
src/backend/libs/modules/FlowJudge.Workspaces.Application.Abstractions/: ErrorCodes.cs  FlowJudge.Workspaces.Application.Abstractions.csproj
src/backend/libs/modules/FlowJudge.Workspaces.Domain/: BoundedContext.cs  DomainServicesInstaller.cs  FlowJudge.Workspaces.Domain.csproj
src/backend/libs/modules/FlowJudge.Workspaces.Infrastructure/: FlowJudge.Workspaces.Infrastructure.csproj  IWorkspaceRepository.cs  Installer.cs  (+1 more)
test/modules/FlowJudge.Users.UnitTests/: FlowJudge.Users.UnitTests.csproj
test/modules/FlowJudge.Users.UnitTests/Application/: Fixture.cs  GetActualDocumentVersionQueryHandlerTests.cs  SynchronizeUserCommandHandlerTests.cs
(+549 files in other folders)
