<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowJudge.Common.Domain\FlowJudge.Common.Domain.csproj" />
    <ProjectReference Include="..\..\FlowJudge.Shared.Domain\FlowJudge.Shared.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<InternalsVisibleTo Include="FlowJudge.Workspaces.UnitTests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
	
</Project>
