<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowJudge.Common.Application\FlowJudge.Common.Application.csproj" />
    <ProjectReference Include="..\FlowJudge.Users.Infrastructure\FlowJudge.Users.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="FlowJudge.Users.UnitTests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
