<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowJudge.Common.Sql\FlowJudge.Common.Sql.csproj" />
    <ProjectReference Include="..\FlowJudge.Workspaces.Domain\FlowJudge.Workspaces.Domain.csproj" />
  </ItemGroup>

</Project>
