<Solution>
  <Folder Name="/apps/">
    <Project Path="backend/apps/FlowJudge.AI.Worker/FlowJudge.AI.Worker.csproj" Id="96ee716b-5660-4463-83f8-68c096a914dc" />
    <Project Path="backend/apps/FlowJudge.API.Service/FlowJudge.API.Service.csproj" />
    <Project Path="backend/apps/FlowJudge.Migration.Service/FlowJudge.Migration.Service.csproj" Id="95e8812c-717c-45cd-822c-c2b3c4b62281" />
    <Project Path="backend/apps/FlowJudge.Supervisor.Service/FlowJudge.Supervisor.Service.csproj" />
    <Project Path="backend/apps/FlowJudge.VCS.Worker/FlowJudge.VCS.Worker.csproj" Id="5ae486d2-17e4-4686-94aa-a6667c46ca48" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/common/">
    <Project Path="backend/libs/FlowJudge.Common.Application/FlowJudge.Common.Application.csproj" />
    <Project Path="backend/libs/FlowJudge.Common.Cache/FlowJudge.Common.Cache.csproj" Id="4bd9172a-34e5-4907-a6aa-98efb54453ce" />
    <Project Path="backend/libs/FlowJudge.Common.Domain/FlowJudge.Common.Domain.csproj" Id="0687ecef-67ae-4926-b80d-7c303a63af27" />
    <Project Path="backend/libs/FlowJudge.Common.Http/FlowJudge.Common.Http.csproj" Id="21a433fb-a9e7-456d-9e0d-0aa7b27ab7ea" />
    <Project Path="backend/libs/FlowJudge.Common.Messaging/FlowJudge.Common.Messaging.csproj" Id="7221443b-2e8c-4b4a-8992-6c02eb5bf03e" />
    <Project Path="backend/libs/FlowJudge.Common.Secrets/FlowJudge.Common.Secrets.csproj" Id="36b7c255-27e6-4c04-bb33-e65f89597703" />
    <Project Path="backend/libs/FlowJudge.Common.Sql/FlowJudge.Common.Sql.csproj" Id="419c32d9-ef5e-4bd5-97e0-e63ce23e43eb" />
    <Project Path="backend/libs/FlowJudge.Common.Utils/FlowJudge.Common.Utils.csproj" Id="d4beb6cc-5400-443a-adfe-036fc4db5192" />
  </Folder>
  <Folder Name="/libs/contracts/">
    <Project Path="backend/libs/FlowJudge.API.Contracts/FlowJudge.API.Contracts.csproj" Id="7940a57f-3855-41c6-b778-21b0337855c7" />
  </Folder>
  <Folder Name="/libs/integrations/">
    <Project Path="backend/libs/FlowJudge.GitHub.Client/FlowJudge.GitHub.Client.csproj" Id="c8b56c74-ddc1-4933-ad95-bcef3e0f185e" />
  </Folder>
  <Folder Name="/libs/modules/">
    <Project Path="backend/libs/modules/FlowJudge.Users.Application.Abstractions/FlowJudge.Users.Application.Abstractions.csproj" Id="28b230f1-e0a2-4b0e-afa9-20b4f8f30168" />
    <Project Path="backend/libs/modules/FlowJudge.Users.Application/FlowJudge.Users.Application.csproj" Id="6314cded-df82-4af9-a4fc-0b0683a6d6a5" />
    <Project Path="backend/libs/modules/FlowJudge.Users.Domain/FlowJudge.Users.Domain.csproj" Id="d9a44606-8f4a-44e8-ab71-79f2f303b096" />
    <Project Path="backend/libs/modules/FlowJudge.Users.Infrastructure/FlowJudge.Users.Infrastructure.csproj" Id="98980643-93c5-420f-bd3b-633ac1328e6e" />
    <Project Path="backend/libs/modules/FlowJudge.Workspaces.Application.Abstractions/FlowJudge.Workspaces.Application.Abstractions.csproj" Id="5b2e6ef4-4fec-42f3-8065-2c07851169f9" />
    <Project Path="backend/libs/modules/FlowJudge.Workspaces.Application/FlowJudge.Workspaces.Application.csproj" Id="ed7bc8b3-1461-427b-8a6f-f0f3fa85662d" />
    <Project Path="backend/libs/modules/FlowJudge.Workspaces.Domain/FlowJudge.Workspaces.Domain.csproj" Id="c8128e78-4955-4a8b-ba76-a13badd3e908" />
    <Project Path="backend/libs/modules/FlowJudge.Workspaces.Infrastructure/FlowJudge.Workspaces.Infrastructure.csproj" Id="b1926d55-3acb-4fda-98a6-6d910d6c1ae0" />
  </Folder>
  <Folder Name="/libs/shared/">
    <Project Path="backend/libs/FlowJudge.Shared.Domain/FlowJudge.Shared.Domain.csproj" Id="781f87f7-3020-440f-9dea-285fe47ebb60" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/common/" />
  <Folder Name="/tests/modules/">
    <Project Path="../test/modules/FlowJudge.Users.UnitTests/FlowJudge.Users.UnitTests.csproj" Id="2afe52a5-6116-4e2a-a506-33a8002c66c4" />
    <Project Path="../test/modules/FlowJudge.Workspaces.UnitTests/FlowJudge.Workspaces.UnitTests.csproj" Id="7511cb59-d84e-4c69-8722-8dbc73433793" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
