<Solution>
  <Folder Name="/apps/">
    <Project Path="backend/apps/FlowJudge.AI.Worker/FlowJudge.AI.Worker.csproj" Id="96ee716b-5660-4463-83f8-68c096a914dc" />
    <Project Path="backend/apps/FlowJudge.API.Service/FlowJudge.API.Service.csproj" />
    <Project Path="backend/apps/FlowJudge.Migration.Service/FlowJudge.Migration.Service.csproj" Id="95e8812c-717c-45cd-822c-c2b3c4b62281" />
    <Project Path="backend/apps/FlowJudge.Supervisor.Service/FlowJudge.Supervisor.Service.csproj" />
    <Project Path="backend/apps/FlowJudge.VCS.Worker/FlowJudge.VCS.Worker.csproj" Id="5ae486d2-17e4-4686-94aa-a6667c46ca48" />
  </Folder>
  <Folder Name="/libs/" />
  <Folder Name="/libs/common/">
    <Project Path="backend/libs/FlowJudge.Common.Application/FlowJudge.Common.Application.csproj" Id="3d4d7728-2981-4732-9006-99f0e4924755" />
    <Project Path="backend/libs/FlowJudge.Common.Cache/FlowJudge.Common.Cache.csproj" Id="4bd9172a-34e5-4907-a6aa-98efb54453ce" />
    <Project Path="backend/libs/FlowJudge.Common.Domain/FlowJudge.Common.Domain.csproj" Id="0687ecef-67ae-4926-b80d-7c303a63af27" />
    <Project Path="backend/libs/FlowJudge.Common.Http/FlowJudge.Common.Http.csproj" Id="21a433fb-a9e7-456d-9e0d-0aa7b27ab7ea" />
    <Project Path="backend/libs/FlowJudge.Common.Messaging/FlowJudge.Common.Messaging.csproj" Id="7221443b-2e8c-4b4a-8992-6c02eb5bf03e" />
    <Project Path="backend/libs/FlowJudge.Common.Sql/FlowJudge.Common.Sql.csproj" Id="419c32d9-ef5e-4bd5-97e0-e63ce23e43eb" />
    <Project Path="backend/libs/FlowJudge.Common.Utils/FlowJudge.Common.Utils.csproj" Id="d4beb6cc-5400-443a-adfe-036fc4db5192" />
  </Folder>
  <Folder Name="/libs/contracts/">
    <Project Path="backend/libs/FlowJudge.API.Contracts/FlowJudge.API.Contracts.csproj" Id="7940a57f-3855-41c6-b778-21b0337855c7" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
